INDEX scR1PToRUM.

38, 1. 40, 30. 46, 6. 48, 31.
52, 22. 65, 21. 66, 19. 69, 22.
74, 18. 79, 22. 90, 7. 94, 22.
100, 22. 112, 20. 116, 17.
119,13. 121,12.128,5. 132,

30. 139, 31. 146, 17. 147, 13.
313³· 1¹3³’6²⁰1· ¹{Z’s²⁶·
1751177. 1873’5. 1899, 8. 1³9i,
29. 298,5. 215,27. 216‚19.
230,10. 251,6. 269, 9. 291,
27. 295,23. 299, 1. 304, 17.
307,21. 312,8. 317, 29. 331,
4· 333,6. 335·33· 337‚12·
341›¹2-32· 347‚5· 367, 15-

,378,,4· 394» 1· 413,20.
Dionysius 85, 33.

Epiphanius Episc. Cypri ἐκ τοῦ β’.
λέγον τοῦ Παναρίου 135, 12. ἐκ
τοῦ α’. λόγου τῶν Παναρῖων 1 78,
17. ἀπὸ τοῦ Παναρίου κεφαλαίου
η’. 193, 21.

Evagrius 177, 29.

Eusebius Caesareae ἐκ τοῦ α’. τόμου
τῆς ἐκκλησιαστικῆς ἱστορίας 107,
17. 1 15, 1 1. 145, 17. 197, 24.
ἐκ τῆς ἐκκλησιαστικῆς ἱστορίας 2 1 1,
6. 415, 3,

Eusebius Emisae 111, 16. 1 13,
23. 30. 116, 10. 154, 3.

Gregorius Nazian. 19, 16.

Gregorius Nyssae ἐκ τοῦ κατὰ Εὐ-
νομῖου 45, 16.

Hesychius Presbyter Ιὅτι παρέστη
ἐκ δεξιᾶς πένητος 47, 16. 81, 1.
129,16. 224, 22. 225, 14.

Joannes 17, 24. 17, 28. 109, 6.
8. 16. 127, 20. 206, 1.3. 19.

Josephus 355, 17.

Irenaeus 11, 24. 49, 10. 61, 12.

74,1. 78,32. 144‚10. 160, 25.

180, 7. 183,27. 185,22. ἐκ

τῶν Οὐαλέντος (leg. Οὐαλεντίνου)
καὶ Μαρκίωνος 3 1, 28.

Isidorus Pelusiota ἐπιστολῆς ρπαῖ.
88, 6. ἐπιστολῆς υμζ. 133, 32.
ἐπιστολῆς υμη’. 1 34, 1 2.
λῆς vv‘. 134, 20.
τνα’. 216, 3. ἐπιστολῆς ‹pf-d.

285, 18. ἐπιστολῆς αφλς-’. 292,
13. ἐπιστολῆς αφλη’. 325, 18.

ἐπιστολῆς αωξη .

ἐπιστο-
ἐξ ἐπιστολῆς

455

Isidorus 17,15. 171,22. 411,30.

Maximus 365, 11.

Ν icolaus Presbyter Ancyrae εἰς τὸν
προφήτην Ἰωήλ 35, 5· 37· 17·
38, 1 7. εἷςἈμῶς ἑρμηνείας 124, 1.

Origenes 82,15. 105,6. 127,12.

Prglzgugknonym. ἐκ τοῦ τροτασσο-
μένου Προλὸγου τῆς βίβλου τοῦ Ἀπο-
στὸλου Παύλου 150, 6. 422, 13.

Scholia quibus nullum nomen
praefigitur 7, 29. 9, 9. 19. 10,
17. 13,15.23. 14, 24. 15,10.
16, 1. 18, 14. 20, 1. 21, 15.
25, ¹·9· 14. 38, 31. 41, 24.
44,11. 48,15. 49,18. 50, 8.
51, 5. 9. 53, 14. 19. 23. 30.
55,10. 60, 27. 61, 3.5. 66,
10. 67. 10. 69, 18. 70, 12.
72,4.75,11. 77‚3. 80, 25.27.
81,9.18. 85,27. 87, 24. 91,
19. 93, 20. 94, 12. 100, 10.
101, 14. 103, 19. 105, 14.
107, 20. 25. 109, 14. 110, 7.
15. 113, 10. 117, 34. 118,
4.16.26. 120,3. 28. 124, 10.

125,11. 126,27. 130, 25.27.
131,18. 27. 30. 135, 7.10.
137,17. 158,13.19.23. 159,
3. 160, 19. 176, 9. 178, 3.
186, 12. 200, 29. 220, 6. 25.
221, 19. 24. 223, 27. 224,3.
{3⁵23} 32¹’.852²‡⁵’57·7²3}
300,9. ³312,30. 315,1. 316,
1. 317, 27. 323, 29. 325, 23.
334. 1· 337» 3· 352,6· 353,
29. 365,32. 366,1. 369, 29.
38331· 38224· 39327· 395,
28. 405, 18.

Severianus Gabalorum Episcopus
16, 15. 22, 5. 24, 6. 26, 30.
29, 18. 30, 24. 32, 6. 34, 24.
35,18. 37, 1. 108, 29. 120,
15. 172, 24. 367, 31. Cod.
Coisl.

Severus Archiepiscopus Antiochiae
ἀπὸ λόγου [ιη’. 16, 30. ἀπὸ λόγου
κε’. 21, 7. λόγου «ιζ’. 49, 21.
ἀπὸ λόγου ρκγ’. 50, 29. ἀπὸ λα’..
you σθ’. 58, 19. 59, 17. ἀπὸ
λόγου ρθ’. 109, 16. ἀπὸ λόγου

