456

με’. 145, 23. ἀπὸ λόγου κη’.
214, 1. ἐκ τῆς πρὶς Εὗπράξιον
κουβικουλάριον ἀποκρίσεως 40, 14.
108, 1. ἐκ τοῦ πρὸς Εὗπράξιον
γραφέντος 47, 5. ἐκ τοῦ πρὸςἸου-
λιανόν Ἁλικαρνασέα συντάγματος
4424· 45· 7· ¹45· 27. ἐκ τοῦ
κατὰ. τῆς τοῦ Ἀλικαρνασέως ἀπο-
λογίας συντάγματος 68, 14. ἐκ
τοῦ εἷς τὸ ‘'A-7103 ὃ Θεὸς συντάγματος
44, 3 1 . ἐκ τῆς πρὸς Πέτρον μονά-
ζοντα ἐπιστολῆς 82, 21. ἐκ τῆς
πρὸς *vocar ἐπιστολῆς 82,2 5 . ἐκ τῆς
πρὸς τοὺς ἐν τῇ μόνῃ τοῦ Ἰσαάκου
ἐπιστολῆς 1 27, 1. ἐκ τῆς πρὸς
Ἰωάννην στρατιώτην ἐπιστολῆς 1 36,
28. ἐκ τῆς πρὸς Κωνστάντιον ἀποῦ-
πατον ἐπιστολῆς 1 7 1 , Cod. Coisl.
14. ἐκ τῆς πρὸς Ἀναστασῖαν διά-
κονον ἐπιστολῆς 188, 20. 298, 26.
ἐκ τῆς πρὸς Σόλωνα ἐπίσκοπον ἐπι-
στολῆς κατὰ Εὖχιτῶν 190, 13.
ἐκ τῆς πρὸς Μήτραν πρωτεύοντα ἐπι-
στολῆς 202, 30. ἐκ τῆς πρὸς Τι-
μόθεον Ἀρχιεπίσκοπον Ἀλεξανδρείας
ἐπιστολῆς 224, 30. ἐκ τῆς πρὸς
Αἶδεσινοὺς ἐπιστολῆς, 225, 8. ἐκ
τῆς πρὸς Ἀμμώνιον ἐπιστολῆς 2 3 7,

INDEX SCRIPTORUM.

18. ἐκ τῆς πρὸς Ἀνασ-τάσιυ ὅτι·
τον ἐπιστολῆς 255, 26. ἐκ τῆς
πρὸς ἐπισιιόπους ἐπιστολῆς 2 5 8, 3 1.
ἐκ τοῦ κατὰ τῆς διαθήκης Λαμπε-
τῖου συντάγματος 274, 26. ἐκ
τοῦ κατὰ Ἀλέξανδρον συντάγματος
296, 23. ἐκ τῆς πρὸς Μάρωνα ἐπι·
στολῆς 323, 12. ἐκ τῆς τρὲς Μ.-
σαὴλ κουβικουλάριον ἐπιστολῆς 349.
20. ἐκ τοῦ· κατὰ τῧν κυδικέλλω
Ἀλεξανδρεῖας 379, 8. 390, 6.

Severus ArchiepiscopusAntiochiae
20, 4, 33. 21,18. 29,32. 43,
23. 47,26. 58,1.33. 108, 16.
20. 26. 116‚34. 143, 15. 163,
23. 253, 20. 271, 24. Cod.
Coisl. 298, 32. 418, 3.

Theodoretus ἐκ τῆς ἑρμηνείας τῆς
πρώτης τῢν Βασιλειῢν 219, 29.
229, 26. 350, 28. 351, 5.
408, 7.

Theodorus Heracleae 145, 3.9. 12.

Theodorus Monachus et Presby-
ter 33, 18. 227, 1. Cod. Coisl.

Theodotus Ancyrae 33,18. 64, 3.
227, 1.

Theophilus Episcopus Alexandriae

139, 15.

-ss—
NOMINA AUCTORUM OBITER CITATORUM.

Aquilae Versio 123, 6.

Aratus 295, 26.

Bion ἐν πρώτῳ Αἰθιοπικῶν 143, 6.

Chrysostomus Ἰωάννης ὃ Κωνσταν·
τίνου πόλεως ἐπίσκοπος 246, 17.
317, 27. 334, 4. 422, 6.

Constututnones Apostollcae ἐν ζ’.
βιβλίῳ τῶν ἀποστολικῶν διατάξεων
300, 28.

Eusebius ἐν τῷ δευτέρῳ τῆς ἐκκλη-
σιαστικῆς ἱστορίας 95,32. 422,
24· ὂκρωὸνραψος 423· 33·

Homerus 40¹ ‚ 20.

’ JOsephus ἐν τῷ ιθ’. βιβλίῳ τῆς ἀρ-

χαιολογίας 95, 31. ἐν τοῖς τελευ-
ταίοις τῆς Ἰουδαϊκῆς ἀρχαιολσγῖας
96, 21. 108, 23.
Martyrologium Pauli 424, 4.
Origenes ἐν τῷ ε’. Στρωματεῒ 10,
1 7.
Papias ἐν τῷ δ’. τῆς ἐξηγήσεως vz-
Κυριακῶν λόγων 12, 22.
Septuaginta οἱ ἑβδομήκοντα 1 24, 6.
Theodotionis Ver-sio 1 23, 6.

CORRIGENDA.

Pag. Lin.

2 1. 31. Ἐλύμων leg. Ἔλύμαν.

29. 1. τε τολμημ. leg. τετολμ.

42. 17. ὀμότιμων leg. ὁμότιμον.

4 5. 17. οὐ κέγκαταλ. leg. οὐκ ἐγκαταλ.
68. 9. παρθένου leg. παρθένον.
282. 3ο. &venipeta leff- ἐνσάρκου, ἐνσάρ-

κον Cois .

Pag. Lin.

3 52. 7. Ἰουδαίους leg. Ἰουδαίοις.

367. 3. Σευήρου leg. Σευηριανοῦ ut pa-
tet e Cod. Coisl.

393. 5. οὐράνου leg. οὐρανοῦ.

395. 2 3. τὸν leg. τὴν.

417. 33. θρόνον leg. θρόνου.

